{
  "author": {
    "name": "Pierre Curto"
  },
  "name": "lz4",
  "description": "LZ4 streaming compression and decompression",
  "keywords": [
    "lz4",
    "compression",
    "decompression",
    "stream"
  ],
  "version": "0.6.3",
  "homepage": "http://github.com/pierrec/node-lz4",
  "repository": {
    "type": "git",
    "url": "git://github.com/pierrec/node-lz4.git"
  },
  "main": "./lib/lz4.js",
  "browser": "./build/lz4.js",
  "bugs": {
    "url": "http://github.com/pierrec/node-lz4/issues"
  },
  "gypfile": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/pierrec/node-lz4/raw/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 10.13"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "cuint": "^0.2.2",
    "node-addon-api": "^6.1.0",
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "^17.0.0",
    "jasmine-core": "^5.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "2.0.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-mocha": "^2.0.1",
    "minify": "^9.2.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha",
    "install": "node-gyp rebuild",
    "benchmark": "node ./benchmark/bench.js",
    "initSubmodules": "git submodule update --init --recursive",
    "prepublish": "npx browserify  -r ./lib/utils-js.js:./utils -r buffer -r xxhashjs -r ./lib/lz4l.js:lz4 -o build/lz4.js lib/lz4l.js && minify build/lz4.js > build/lz4.min.js"
  }
}
